ea4bc82a6ad023ab7ee23ee620429895
::res://::1705232245
icon.png::CompressedTexture2D::4824471813352389772::1705040171::1705040193::1::::<><>::
README.md::TextFile::-1::1705055112::0::1::::<><>::
::res://assets/::1705054383
::res://assets/sprites/::1705229058
dummy.png::CompressedTexture2D::4226927574666479892::1704602403::1705054396::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1704602403::1705232246::1::::<><>::
::res://scenes/::1705053058
::res://scenes/levels/::1705228733
test_level.tscn::PackedScene::5747035497692807301::1705228733::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd
::res://scenes/player/::1705228733
player.tscn::PackedScene::8361017704936256465::1705228733::0::1::::<><>::uid://b1hs452rw13to::::res://assets/sprites/dummy.png<>res://scripts/Player.gd
::res://scripts/::1705228605
Player.gd::GDScript::-1::1705222656::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705228605::0::1::::<>Camera2D<>::
