ea4bc82a6ad023ab7ee23ee620429895
::res://::1705671922
export_presets.cfg::TextFile::-1::1705584915::0::1::::<><>::
icon.png::CompressedTexture2D::4824471813352389772::1705415641::1705415641::1::::<><>::
README.md::TextFile::-1::1705415641::0::1::::<><>::
::res://assets/::1705584915
::res://assets/assets_rig/::1705588801
boss_pinch_sheets.png::CompressedTexture2D::3535232138423566900::1705588467::1705588467::1::::<><>::
pinch_reff.png::CompressedTexture2D::1680657966274140663::1705588801::1705588801::1::::<><>::
::res://assets/sprites/::1705584915
boss_type1.png::CompressedTexture2D::8216058315214798584::1705584915::1705584915::1::::<><>::
character_gravtyyyyyy_dummy.png::CompressedTexture2D::8884741542650621649::1705415691::1705415691::1::::<><>::
character_gravty_dummy.png::CompressedTexture2D::5424322313229933181::1705415691::1705415691::1::::<><>::
dummy.png::CompressedTexture2D::4226927574666479892::1705415641::1705415641::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1705415691::1705415691::1::::<><>::
gun1_dummy.png::CompressedTexture2D::3728163993870867793::1705415691::1705415691::1::::<><>::
icon_sword.png::CompressedTexture2D::2969089472625121167::1705415691::1705415691::1::::<><>::
stump_projectile.png::CompressedTexture2D::7110417171303369908::1705415691::1705415691::1::::<><>::
::res://scenes/::1705584915
::res://scenes/boss/::1705595734
boss_deathbot.tscn::PackedScene::4092350483920554112::1705595734::0::1::::<><>::uid://bqmq0y45n4781::::res://assets/assets_rig/boss_pinch_sheets.png<>uid://x7egq8ioqqih::::res://assets/assets_rig/pinch_reff.png
::res://scenes/levels/::1705584915
test_level.tscn::PackedScene::5747035497692807301::1705584915::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd<>uid://b1hs452rw13to::::res://assets/sprites/dummy.png
::res://scenes/player/::1705584915
player.tscn::PackedScene::8361017704936256465::1705584915::0::1::::<><>::res://scripts/Player.gd<>uid://dyt3no1hcqmt2::::res://assets/sprites/character_gravtyyyyyy_dummy.png<>uid://btd7k0vmlu83f::::res://assets/sprites/gun1_dummy.png
::res://scripts/::1705584915
Player.gd::GDScript::-1::1705584915::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705584915::0::1::::<>Camera2D<>::
