ea4bc82a6ad023ab7ee23ee620429895
::res://::1705240332
icon.png::CompressedTexture2D::4824471813352389772::1705239479::1705239479::1::::<><>::
README.md::TextFile::-1::1705239479::0::1::::<><>::
::res://assets/::1705239479
::res://assets/sprites/::1705240309
dummy.png::CompressedTexture2D::4226927574666479892::1705239479::1705239479::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1705240309::1705240309::1::::<><>::
::res://scenes/::1705239479
::res://scenes/levels/::1705240309
test_level.tscn::PackedScene::5747035497692807301::1705240309::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd
::res://scenes/player/::1705240309
player.tscn::PackedScene::8361017704936256465::1705240309::0::1::::<><>::uid://b1hs452rw13to::::res://assets/sprites/dummy.png<>res://scripts/Player.gd
::res://scripts/::1705240309
Player.gd::GDScript::-1::1705240309::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705240309::0::1::::<>Camera2D<>::
