ea4bc82a6ad023ab7ee23ee620429895
::res://::1705499168
export_presets.cfg::TextFile::-1::1705486129::0::1::::<><>::
icon.png::CompressedTexture2D::4824471813352389772::1705485712::1705485712::1::::<><>::
README.md::TextFile::-1::1705485712::0::1::::<><>::
::res://assets/::1705486371
::res://assets/Envi/::1705499168
back2.png::CompressedTexture2D::1310449240895300221::1705499167::1705499169::1::::<><>::
back.png::CompressedTexture2D::5510049134997909898::1705488570::1705488570::1::::<><>::
tile.png::CompressedTexture2D::5200960246219277477::1705489216::1705489216::1::::<><>::
::res://assets/sprites/::1705499168
character_gravtyy8.png::CompressedTexture2D::5459008651816690349::1705498765::1705498789::1::::<><>::
character_gravtyyyyyy_dummy.png::CompressedTexture2D::8884741542650621649::1705486129::1705486129::1::::<><>::
character_gravty_dummy.png::CompressedTexture2D::5424322313229933181::1705486129::1705486129::1::::<><>::
dummy.png::CompressedTexture2D::4226927574666479892::1705485712::1705485712::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1705486129::1705486129::1::::<><>::
gun1_dummy.png::CompressedTexture2D::3728163993870867793::1705486129::1705486129::1::::<><>::
icon_sword.png::CompressedTexture2D::2969089472625121167::1705486129::1705486129::1::::<><>::
light.png::CompressedTexture2D::8619041936828729660::1705486129::1705486129::1::::<><>::
stump_projectile.png::CompressedTexture2D::7110417171303369908::1705486129::1705486129::1::::<><>::
::res://scenes/::1705486129
::res://scenes/levels/::1705498712
level1.tscn::PackedScene::479909587029772692::1705498712::0::1::::<><>::uid://cgdnb5a4sqp2t::::res://assets/Envi/tile.png<>uid://ckrdx7c4o3faw::::res://assets/Envi/back.png<>uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd
test_level.tscn::PackedScene::5747035497692807301::1705498711::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd<>uid://b1hs452rw13to::::res://assets/sprites/dummy.png
::res://scenes/player/::1705498789
player.tscn::PackedScene::8361017704936256465::1705498712::0::1::::<><>::res://scripts/Player.gd<>uid://dyt3no1hcqmt2::::res://assets/sprites/character_gravtyyyyyy_dummy.png<>uid://btd7k0vmlu83f::::res://assets/sprites/gun1_dummy.png<>res://scripts/weapon/RangeWeapon.gd<>uid://du2emj3dwv4vw::::res://assets/sprites/light.png
::res://scenes/projectile/::1705498712
projectile_A.tscn::PackedScene::6091457412236563655::1705498712::0::1::::<><>::uid://c8klsc7n4xtjo::::res://assets/sprites/stump_projectile.png<>res://scripts/Projectile.gd
::res://scripts/::1705486129
Player.gd::GDScript::-1::1705486129::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705486129::0::1::::<>Camera2D<>::
Projectile.gd::GDScript::-1::1705486129::0::1::::<>RigidBody2D<>::
::res://scripts/weapon/::1705486129
RangeWeapon.gd::GDScript::-1::1705486129::0::1::::<>Sprite2D<>::
