ea4bc82a6ad023ab7ee23ee620429895
::res://::1705487600
export_presets.cfg::TextFile::-1::1705418706::0::1::::<><>::
icon.png::CompressedTexture2D::4824471813352389772::1705239479::1705239479::1::::<><>::
README.md::TextFile::-1::1705239479::0::1::::<><>::
::res://assets/::1705458291
::res://assets/animation/::1705458303
::res://assets/animation/weapon/::1705458338
pistol-Sheet.png::CompressedTexture2D::9032014697078268017::1705458316::1705458338::1::::<><>::
Railgun-Sheet.png::CompressedTexture2D::3973830209388032506::1705458330::1705458338::1::::<><>::
::res://assets/sprites/::1705438873
character_gravtyyyyyy_dummy.png::CompressedTexture2D::8884741542650621649::1705322432::1705322437::1::::<><>::
character_gravty_dummy.png::CompressedTexture2D::5424322313229933181::1705285556::1705285604::1::::<><>::
dummy.png::CompressedTexture2D::4226927574666479892::1705239479::1705239479::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1705240309::1705240309::1::::<><>::
gun1_dummy.png::CompressedTexture2D::3728163993870867793::1705304815::1705316013::1::::<><>::
icon_sword.png::CompressedTexture2D::2969089472625121167::1705305091::1705316013::1::::<><>::
light.png::CompressedTexture2D::8619041936828729660::1705438875::1705438873::1::::<><>::
stump_projectile.png::CompressedTexture2D::7110417171303369908::1705306990::1705316013::1::::<><>::
::res://export/::1705324559
::res://export/windows/::1705418706
::res://scenes/::1705428064
::res://scenes/levels/::1705464862
test_level.tscn::PackedScene::5747035497692807301::1705464862::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd<>uid://b1hs452rw13to::::res://assets/sprites/dummy.png
::res://scenes/player/::1705464862
player.tscn::PackedScene::8361017704936256465::1705464862::0::1::::<><>::res://scripts/Player.gd<>uid://dyt3no1hcqmt2::::res://assets/sprites/character_gravtyyyyyy_dummy.png<>uid://d1xf7yu2lajuv::::res://assets/animation/weapon/pistol-Sheet.png<>res://scripts/weapon/RangeWeapon.gd<>uid://du2emj3dwv4vw::::res://assets/sprites/light.png<>uid://bikip8d8ybipj::::res://assets/sprites/icon_sword.png
::res://scenes/projectile/::1705464862
projectile_A.tscn::PackedScene::6091457412236563655::1705464862::0::1::::<><>::uid://c8klsc7n4xtjo::::res://assets/sprites/stump_projectile.png<>res://scripts/Projectile.gd
::res://scripts/::1705460434
Player.gd::GDScript::-1::1705446665::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705460433::0::1::::<>Camera2D<>::
Projectile.gd::GDScript::-1::1705448186::0::1::::<>RigidBody2D<>::
::res://scripts/weapon/::1705440194
RangeWeapon.gd::GDScript::-1::1705440193::0::1::::<>Sprite2D<>::
