ea4bc82a6ad023ab7ee23ee620429895
::res://::1705429569
export_presets.cfg::TextFile::-1::1705418706::0::1::::<><>::
icon.png::CompressedTexture2D::4824471813352389772::1705239479::1705239479::1::::<><>::
README.md::TextFile::-1::1705239479::0::1::::<><>::
::res://assets/::1705239479
::res://assets/sprites/::1705438869
character_gravtyyyyyy_dummy.png::CompressedTexture2D::8884741542650621649::1705322432::1705322437::1::::<><>::
character_gravty_dummy.png::CompressedTexture2D::5424322313229933181::1705285556::1705285604::1::::<><>::
dummy.png::CompressedTexture2D::4226927574666479892::1705239479::1705239479::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1705240309::1705240309::1::::<><>::
gun1_dummy.png::CompressedTexture2D::3728163993870867793::1705304815::1705316013::1::::<><>::
icon_sword.png::CompressedTexture2D::2969089472625121167::1705305091::1705316013::1::::<><>::
light.png::CompressedTexture2D::8619041936828729660::1705438831::1705438873::1::::<><>::
stump_projectile.png::CompressedTexture2D::7110417171303369908::1705306990::1705316013::1::::<><>::
::res://export/::1705324559
::res://export/windows/::1705418706
::res://scenes/::1705428064
::res://scenes/levels/::1705438758
test_level.tscn::PackedScene::5747035497692807301::1705438758::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd<>uid://b1hs452rw13to::::res://assets/sprites/dummy.png
::res://scenes/player/::1705438758
player.tscn::PackedScene::8361017704936256465::1705438758::0::1::::<><>::res://scripts/Player.gd<>uid://dyt3no1hcqmt2::::res://assets/sprites/character_gravtyyyyyy_dummy.png<>uid://btd7k0vmlu83f::::res://assets/sprites/gun1_dummy.png<>res://scripts/weapon/RangeWeapon.gd
::res://scenes/projectile/::1705438758
projectile_A.tscn::PackedScene::6091457412236563655::1705438758::0::1::::<><>::uid://c8klsc7n4xtjo::::res://assets/sprites/stump_projectile.png<>res://scripts/Projectile.gd
::res://scripts/::1705438383
Player.gd::GDScript::-1::1705434359::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705414981::0::1::::<>Camera2D<>::
Projectile.gd::GDScript::-1::1705438383::0::1::::<>RigidBody2D<>::
::res://scripts/weapon/::1705438556
RangeWeapon.gd::GDScript::-1::1705438556::0::1::::<>Sprite2D<>::
