ea4bc82a6ad023ab7ee23ee620429895
::res://::1705674157
export_presets.cfg::TextFile::-1::1705584560::0::1::::<><>::
icon.png::CompressedTexture2D::4824471813352389772::1705239479::1705674164::1::::<><>::
README.md::TextFile::-1::1705239479::0::1::::<><>::
::res://assets/::1705673783
::res://assets/animation/::1705661693
::res://assets/animation/weapon/::1705661693
pistol-Sheet.png::CompressedTexture2D::9032014697078268017::1705661693::1705674169::1::::<><>::
Railgun-Sheet.png::CompressedTexture2D::3973830209388032506::1705661693::1705674169::1::::<><>::
::res://assets/assets_rig/::1705673783
boss_pinch_sheets.png::CompressedTexture2D::3535232138423566900::1705673783::1705674168::1::::<><>::
pinch_reff.png::CompressedTexture2D::1680657966274140663::1705673783::1705674168::1::::<><>::
::res://assets/Envi/::1705673765
back2.png::CompressedTexture2D::1310449240895300221::1705639533::1705674168::1::::<><>::
back.png::CompressedTexture2D::5510049134997909898::1705639533::1705674168::1::::<><>::
billboared.png::CompressedTexture2D::3027362449660019975::1705673764::1705674168::1::::<><>::
boss_model_sheet.png::CompressedTexture2D::4303180557099586750::1705673765::1705674168::1::::<><>::
decorbg.png::CompressedTexture2D::3858167197391724655::1705639533::1705674168::1::::<><>::
light1.png::CompressedTexture2D::8490449540693305549::1705639533::1705674168::1::::<><>::
light.png::CompressedTexture2D::1538295198441397625::1705639533::1705674168::1::::<><>::
mashin.png::CompressedTexture2D::5288954022322722701::1705673765::1705674167::1::::<><>::
object.png::CompressedTexture2D::8695543685482247451::1705673765::1705674168::1::::<><>::
tallll.png::CompressedTexture2D::8461129641802695585::1705639534::1705674167::1::::<><>::
tile.png::CompressedTexture2D::5200960246219277477::1705639534::1705674167::1::::<><>::
vine1.png::CompressedTexture2D::808059754087423808::1705673765::1705674167::1::::<><>::
vine2.png::CompressedTexture2D::4191347271264844517::1705673765::1705674167::1::::<><>::
wall.png::CompressedTexture2D::2227347594917768625::1705639534::1705674166::1::::<><>::
::res://assets/sprites/::1705673783
boss_type1.png::CompressedTexture2D::8216058315214798584::1705673783::1705674166::1::::<><>::
character_gravtyy8.png::CompressedTexture2D::5459008651816690349::1705639534::1705674166::1::::<><>::
character_gravtyyyyyy_dummy.png::CompressedTexture2D::8884741542650621649::1705584559::1705674166::1::::<><>::
character_gravty_dummy.png::CompressedTexture2D::5424322313229933181::1705584559::1705674166::1::::<><>::
dummy.png::CompressedTexture2D::4226927574666479892::1705239479::1705674165::1::::<><>::
dummy_character sheets.png::CompressedTexture2D::56837966924708124::1705584559::1705674165::1::::<><>::
gun1_dummy.png::CompressedTexture2D::3728163993870867793::1705584559::1705674165::1::::<><>::
icon_sword.png::CompressedTexture2D::2969089472625121167::1705584559::1705674164::1::::<><>::
light.png::CompressedTexture2D::8619041936828729660::1705584559::1705674164::1::::<><>::
stump_projectile.png::CompressedTexture2D::7110417171303369908::1705584560::1705674164::1::::<><>::
::res://export/::1705324559
::res://export/windows/::1705418706
::res://scenes/::1705673783
::res://scenes/boss/::1705673783
boss_deathbot.tscn::PackedScene::4092350483920554112::1705673783::0::1::::<><>::uid://bqmq0y45n4781::::res://assets/assets_rig/boss_pinch_sheets.png<>uid://x7egq8ioqqih::::res://assets/assets_rig/pinch_reff.png
::res://scenes/levels/::1705673765
level1.tscn::PackedScene::479909587029772692::1705673765::0::1::::<><>::uid://dv5glmgdfw7nb::::res://assets/Envi/object.png<>uid://cgdnb5a4sqp2t::::res://assets/Envi/tile.png<>uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd<>uid://cj1ncsu3ahjnx::::res://assets/sprites/character_gravtyy8.png<>uid://bu76pki8yi7ap::::res://assets/Envi/decorbg.png<>uid://v6fq5y17q1y8::::res://assets/Envi/light.png<>uid://dssvtl1r4nj6h::::res://assets/Envi/tallll.png<>uid://b2kq0w4nctok1::::res://assets/Envi/boss_model_sheet.png<>uid://bjeqhnerixu76::::res://assets/Envi/billboared.png<>uid://lrovj04xrv17::::res://assets/Envi/vine1.png<>uid://b0yk43bih4fyj::::res://assets/Envi/vine2.png<>uid://chmakg3b61q02::::res://assets/Envi/mashin.png
test_level.tscn::PackedScene::5747035497692807301::1705671512::0::1::::<><>::uid://dree0fqsr8bo0::::res://scenes/player/player.tscn<>res://scripts/PlayerCamera.gd<>uid://b1hs452rw13to::::res://assets/sprites/dummy.png
::res://scenes/player/::1705673765
player.tscn::PackedScene::8361017704936256465::1705673765::0::1::::<><>::res://scripts/Player.gd<>uid://cj1ncsu3ahjnx::::res://assets/sprites/character_gravtyy8.png<>uid://v6fq5y17q1y8::::res://assets/Envi/light.png<>uid://d1xf7yu2lajuv::::res://assets/animation/weapon/pistol-Sheet.png<>res://scripts/weapon/RangeWeapon.gd<>uid://du2emj3dwv4vw::::res://assets/sprites/light.png<>uid://bikip8d8ybipj::::res://assets/sprites/icon_sword.png
::res://scenes/projectile/::1705661693
projectile_A.tscn::PackedScene::6091457412236563655::1705661693::0::1::::<><>::uid://c8klsc7n4xtjo::::res://assets/sprites/stump_projectile.png<>res://scripts/Projectile.gd
::res://scripts/::1705661693
Player.gd::GDScript::-1::1705661693::0::1::::Player<>CharacterBody2D<>::
PlayerCamera.gd::GDScript::-1::1705661693::0::1::::<>Camera2D<>::
Projectile.gd::GDScript::-1::1705584560::0::1::::<>RigidBody2D<>::
::res://scripts/weapon/::1705584560
RangeWeapon.gd::GDScript::-1::1705584560::0::1::::<>Sprite2D<>::
