[gd_scene load_steps=2 format=3 uid="uid://cebq01wuri0p7"]

[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="1_f7i4j"]

[node name="Hurtxox" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_f7i4j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
