[gd_scene load_steps=38 format=3 uid="uid://dree0fqsr8bo0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_l1vsu"]
[ext_resource type="PackedScene" uid="uid://dgxn2rf8eixp0" path="res://scenes/player/player_ui.tscn" id="2_j3fiq"]
[ext_resource type="Texture2D" uid="uid://dhmmbu6op4n34" path="res://assets/animation/player/character gravty sheet.png" id="3_3a1gh"]
[ext_resource type="Script" path="res://scripts/LoseScreenUI.gd" id="3_fs5to"]
[ext_resource type="Texture2D" uid="uid://b71oc3mdhumm4" path="res://assets/UI/winlosescreen/winlosebackground.png" id="3_m653i"]
[ext_resource type="Texture2D" uid="uid://v6fq5y17q1y8" path="res://assets/Envi/light.png" id="3_qo5pe"]
[ext_resource type="Texture2D" uid="uid://h551f2oevs5f" path="res://assets/UI/winlosescreen/loseroundUIdark.png" id="4_87b6c"]
[ext_resource type="Texture2D" uid="uid://bwcpor72catd" path="res://assets/UI/winlosescreen/loseroundUIlight.png" id="5_0fl47"]
[ext_resource type="Texture2D" uid="uid://csjq8oypaajh3" path="res://assets/UI/winlosescreen/mataclosedefeat.png" id="6_bb4li"]
[ext_resource type="PackedScene" uid="uid://7uj75r48185n" path="res://scenes/player/player_camera.tscn" id="6_p4e1i"]
[ext_resource type="Texture2D" uid="uid://dbw12ngoeu8xw" path="res://assets/UI/winlosescreen/retryarrow.png" id="7_l2yc0"]
[ext_resource type="Script" path="res://scripts/RandomAudioPlayer.gd" id="7_rto0k"]
[ext_resource type="Texture2D" uid="uid://b61rk6embniao" path="res://assets/UI/winlosescreen/retry.png" id="8_0lloy"]
[ext_resource type="AudioStream" uid="uid://be8pr0tr0deb3" path="res://assets/SFX/footstep/footstep_gravel_1.wav" id="8_anr8m"]
[ext_resource type="Texture2D" uid="uid://dk3g31wlwfl3r" path="res://assets/UI/winlosescreen/defeat.png" id="9_kdyqa"]
[ext_resource type="AudioStream" uid="uid://cji0uxnlpf5a2" path="res://assets/SFX/footstep/footstep_gravel_2.wav" id="9_vgcqt"]
[ext_resource type="Texture2D" uid="uid://carfr7jk3momi" path="res://assets/UI/winlosescreen/uiframe.png" id="10_86rr0"]
[ext_resource type="AudioStream" uid="uid://vf53e4coimav" path="res://assets/SFX/footstep/footstep_gravel_4.wav" id="11_m7672"]
[ext_resource type="AudioStream" uid="uid://btpnuqr6yeuwk" path="res://assets/SFX/footstep/footstep_gravel_5.wav" id="12_k37xm"]
[ext_resource type="AudioStream" uid="uid://boghj7kyjbob0" path="res://assets/SFX/footstep/footstep_gravel_7.wav" id="12_t3kc2"]
[ext_resource type="AudioStream" uid="uid://ch6eb7egqwaqm" path="res://assets/SFX/footstep/footstep_gravel_6.wav" id="13_l6di0"]
[ext_resource type="AudioStream" uid="uid://b0m8e3d1uv6mk" path="res://assets/SFX/footstep/footstep_gravel_8.wav" id="13_tw1np"]
[ext_resource type="AudioStream" uid="uid://dd4p31gouorba" path="res://assets/SFX/footstep/footstep_gravel_9.wav" id="14_kvgnd"]
[ext_resource type="AudioStream" uid="uid://cw78ugv6ij8xm" path="res://assets/SFX/footstep/footstep_gravel_10.wav" id="15_3cu3f"]
[ext_resource type="AudioStream" uid="uid://rlk67chnq8um" path="res://assets/SFX/fall/landing_2.wav" id="17_0sdpf"]
[ext_resource type="PackedScene" uid="uid://cebq01wuri0p7" path="res://scenes/hurtbox.tscn" id="17_tc8vn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ewdk"]
radius = 8.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3llxf"]
radius = 6.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_aob8g"]
offsets = PackedFloat32Array(0, 0.605505, 1)
colors = PackedColorArray(0.952941, 0.423529, 0.376471, 1, 0.744815, 0.075158, 0.0728132, 1, 0.815686, 0.0901961, 0.0862745, 0)

[sub_resource type="Animation" id="Animation_akwus"]
resource_name = "Damaged"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [22, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterLighting:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.513726, 0.780392, 1, 1), Color(1, 0, 0, 1), Color(0.513726, 0.780392, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterLighting:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 2.0, 1.0]
}

[sub_resource type="Animation" id="Animation_vu0y6"]
resource_name = "Dead"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 22, 23, 24, 25, 26, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterLighting:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [128]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BloodParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rw8e2"]
resource_name = "Fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [21, 22, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fall_end"
}]
}

[sub_resource type="Animation" id="Animation_0iivn"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterLighting:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponPivot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [129]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BloodParticle:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fqg6o"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_brb30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterLighting:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.513726, 0.780392, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterLighting:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponPivot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:collision_layer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [129]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BloodParticle:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i3se2"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Footsteps")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_random_audio"
}, {
"args": [],
"method": &"play_random_audio"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.45),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn_dust"
}, {
"args": [],
"method": &"spawn_dust"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u71k4"]
_data = {
"Damaged": SubResource("Animation_akwus"),
"Dead": SubResource("Animation_vu0y6"),
"Fall": SubResource("Animation_rw8e2"),
"Idle": SubResource("Animation_0iivn"),
"Jump": SubResource("Animation_fqg6o"),
"RESET": SubResource("Animation_brb30"),
"Walk": SubResource("Animation_i3se2")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_l1vsu")
weapon = NodePath("")
mp_recovery = 50.0

[node name="PlayerUI" parent="." instance=ExtResource("2_j3fiq")]

[node name="LoseScreenUI" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_fs5to")

[node name="BG" type="Sprite2D" parent="LoseScreenUI"]
self_modulate = Color(1, 1, 1, 0.705882)
position = Vector2(288, 162)
texture = ExtResource("3_m653i")

[node name="Control" type="Control" parent="LoseScreenUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="TextureButton" type="TextureButton" parent="LoseScreenUI/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -81.0
offset_right = 109.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_87b6c")
texture_hover = ExtResource("5_0fl47")

[node name="EyeClose" type="TextureRect" parent="LoseScreenUI/Control/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -27.5
offset_right = 29.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_bb4li")

[node name="EyeOpen" type="TextureRect" parent="LoseScreenUI/Control/TextureButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -27.5
offset_right = 29.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_l2yc0")

[node name="Retry" type="TextureRect" parent="LoseScreenUI/Control/TextureButton/EyeOpen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -63.1667
offset_right = 63.0
offset_bottom = -0.166656
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_0lloy")

[node name="Defeat" type="TextureRect" parent="LoseScreenUI/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_right = 170.5
offset_bottom = 108.0
grow_horizontal = 2
texture = ExtResource("9_kdyqa")

[node name="Left" type="TextureRect" parent="LoseScreenUI/Control"]
layout_mode = 0
offset_top = 30.0
offset_right = 313.0
offset_bottom = 138.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_86rr0")

[node name="Left2" type="TextureRect" parent="LoseScreenUI/Control"]
layout_mode = 0
offset_left = 418.0
offset_top = 30.0
offset_right = 731.0
offset_bottom = 138.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_86rr0")
flip_h = true

[node name="PlayerCamera" parent="." instance=ExtResource("6_p4e1i")]
zoom = Vector2(0.8, 0.8)

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3a1gh")
offset = Vector2(-3, 0)
hframes = 7
vframes = 5
frame = 5

[node name="CharacterLighting" type="PointLight2D" parent="."]
position = Vector2(1.99994, 1.00006)
scale = Vector2(0.11747, 0.125937)
color = Color(0.513726, 0.780392, 1, 1)
energy = 2.0
range_z_min = -6
texture = ExtResource("3_qo5pe")
texture_scale = 2.19
metadata/_edit_lock_ = true

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_2ewdk")

[node name="WeaponPivot" type="Marker2D" parent="."]
visible = false

[node name="Footsteps" type="Node" parent="."]
script = ExtResource("7_rto0k")

[node name="Gravel_1" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("8_anr8m")

[node name="Gravel_2" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("9_vgcqt")

[node name="Gravel_4" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("11_m7672")

[node name="Gravel_5" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("12_k37xm")

[node name="Gravel_6" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("13_l6di0")

[node name="Gravel_7" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("12_t3kc2")

[node name="Gravel_8" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("13_tw1np")

[node name="Gravel_9" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("14_kvgnd")

[node name="Gravel_10" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("15_3cu3f")

[node name="LandingSound" type="Node" parent="."]

[node name="Landing_1" type="AudioStreamPlayer" parent="LandingSound"]
stream = ExtResource("17_0sdpf")
volume_db = -10.0
pitch_scale = 1.1

[node name="Landing_2" type="AudioStreamPlayer" parent="LandingSound"]
stream = ExtResource("17_0sdpf")

[node name="Hurtxox" parent="." instance=ExtResource("17_tc8vn")]
visible = false
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtxox"]
shape = SubResource("CapsuleShape2D_3llxf")

[node name="BloodParticle" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 0.5
direction = Vector2(0, -1)
gravity = Vector2(0, 400)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_max = 3.0
color_ramp = SubResource("Gradient_aob8g")

[node name="CharacterAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u71k4")
}

[node name="ShadowTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="KoyoriTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="hp_changed" from="." to="PlayerUI" method="_on_player_hp_changed"]
[connection signal="mp_changed" from="." to="PlayerUI" method="_on_player_mp_changed"]
[connection signal="player_dead" from="." to="." method="_on_player_dead"]
[connection signal="mouse_entered" from="LoseScreenUI/Control/TextureButton" to="LoseScreenUI" method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="LoseScreenUI/Control/TextureButton" to="LoseScreenUI" method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="LoseScreenUI/Control/TextureButton" to="LoseScreenUI" method="_on_texture_button_pressed"]
[connection signal="damage_registered" from="Hurtxox" to="." method="_on_hurtxox_damage_registered"]
[connection signal="timeout" from="ShadowTimer" to="." method="_on_shadow_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
