[gd_scene load_steps=11 format=3 uid="uid://dree0fqsr8bo0"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_l1vsu"]
[ext_resource type="Texture2D" uid="uid://duliqo0toy4g7" path="res://assets/animation/player/character_sheet.png" id="2_mbxj6"]
[ext_resource type="Texture2D" uid="uid://v6fq5y17q1y8" path="res://assets/Envi/light.png" id="3_qo5pe"]
[ext_resource type="PackedScene" uid="uid://blmsd72bwr4js" path="res://scenes/weapon/Pistol.tscn" id="4_2mko8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ewdk"]
radius = 8.0
height = 34.0

[sub_resource type="Animation" id="Animation_0iivn"]
resource_name = "Idle"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_brb30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_i3se2"]
resource_name = "Walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 12, 13]
}

[sub_resource type="Animation" id="Animation_fqg6o"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u71k4"]
_data = {
"Idle": SubResource("Animation_0iivn"),
"Jump": SubResource("Animation_fqg6o"),
"RESET": SubResource("Animation_brb30"),
"Walk": SubResource("Animation_i3se2")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("weapon")]
script = ExtResource("1_l1vsu")
weapon = NodePath("WeaponPivot/Pistol")

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mbxj6")
hframes = 5
vframes = 3
frame = 5

[node name="CharacterLighting" type="PointLight2D" parent="."]
z_index = -5
position = Vector2(1.99994, 1.00006)
scale = Vector2(0.11747, 0.125937)
color = Color(0.513726, 0.780392, 1, 1)
texture = ExtResource("3_qo5pe")
texture_scale = 2.19
metadata/_edit_lock_ = true

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_2ewdk")

[node name="CharacterAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u71k4")
}

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" parent="WeaponPivot" instance=ExtResource("4_2mko8")]
