[gd_scene load_steps=8 format=3 uid="uid://dvqto08irfxu0"]

[ext_resource type="Script" path="res://scripts/PickUpWeapon.gd" id="1_8acqy"]
[ext_resource type="PackedScene" uid="uid://dqmulr4gwdkc0" path="res://scenes/weapon/blaster.tscn" id="2_prmsy"]
[ext_resource type="Texture2D" uid="uid://w154icou762u" path="res://assets/animation/weapon/railgun.png" id="3_5a4hd"]
[ext_resource type="Texture2D" uid="uid://du2emj3dwv4vw" path="res://assets/sprites/light.png" id="4_c6tvl"]
[ext_resource type="Texture2D" uid="uid://x2n7qwqjthew" path="res://assets/UI/E.png" id="5_kchvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4upm"]
size = Vector2(37, 26.375)

[sub_resource type="Gradient" id="Gradient_nw5kr"]
offsets = PackedFloat32Array(0, 0.669725, 1)
colors = PackedColorArray(0.984314, 1, 0, 1, 1, 0.101961, 0.0705882, 1, 1, 1, 1, 0)

[node name="BlasterSpawn" type="Node2D"]
z_index = -1
script = ExtResource("1_8acqy")
weapon_scn = ExtResource("2_prmsy")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.270996, -1.1875)
shape = SubResource("RectangleShape2D_m4upm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_nw5kr")

[node name="WeaponSprite" type="Sprite2D" parent="."]
rotation = -0.261799
texture = ExtResource("3_5a4hd")
hframes = 18

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.482353, 1, 1, 1)
texture = ExtResource("4_c6tvl")
offset = Vector2(-5, 5)
texture_scale = 0.15

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -37.0
offset_right = 5.0
offset_bottom = -14.0
text = "E"

[node name="E" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_kchvt")
hframes = 2
frame = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
