[gd_scene load_steps=6 format=3 uid="uid://db6h1s2lrbslr"]

[ext_resource type="Script" path="res://scripts/PickUpWeapon.gd" id="1_knoja"]
[ext_resource type="Texture2D" uid="uid://fnb7qfltoh56" path="res://assets/animation/weapon/claymore2.png" id="2_4i5jp"]
[ext_resource type="Texture2D" uid="uid://du2emj3dwv4vw" path="res://assets/sprites/light.png" id="3_loxim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4upm"]
size = Vector2(37, 26.375)

[sub_resource type="Gradient" id="Gradient_80iom"]
offsets = PackedFloat32Array(0, 0.669725, 1)
colors = PackedColorArray(1, 0.109804, 0.109804, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="ClaymoreSpawn" type="Node2D"]
z_index = -1
script = ExtResource("1_knoja")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.270996, -1.1875)
shape = SubResource("RectangleShape2D_m4upm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_80iom")

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0, 5)
rotation = 3.14159
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4i5jp")
hframes = 11

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0, 0, 1)
texture = ExtResource("3_loxim")
texture_scale = 0.2

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -37.0
offset_right = 5.0
offset_bottom = -14.0
text = "E"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
