[gd_scene load_steps=8 format=3 uid="uid://dv0tvs0i3ysyr"]

[ext_resource type="Script" path="res://scripts/PickUpWeapon.gd" id="1_nxvam"]
[ext_resource type="PackedScene" uid="uid://blmsd72bwr4js" path="res://scenes/weapon/Pistol.tscn" id="2_1jym0"]
[ext_resource type="Texture2D" uid="uid://d1xf7yu2lajuv" path="res://assets/animation/weapon/pistol-Sheet.png" id="3_5dg7o"]
[ext_resource type="Texture2D" uid="uid://du2emj3dwv4vw" path="res://assets/sprites/light.png" id="4_o05ye"]
[ext_resource type="Texture2D" uid="uid://x2n7qwqjthew" path="res://assets/UI/E.png" id="5_41jy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4upm"]
size = Vector2(37, 26.375)

[sub_resource type="Gradient" id="Gradient_nw5kr"]
offsets = PackedFloat32Array(0, 0.669725, 1)
colors = PackedColorArray(0.111197, 0.111197, 0.111197, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="PistolSpawn" type="Node2D"]
z_index = -1
script = ExtResource("1_nxvam")
weapon_scn = ExtResource("2_1jym0")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.270996, -1.1875)
shape = SubResource("RectangleShape2D_m4upm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emission_shape = 3
emission_rect_extents = Vector2(10, 1)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_nw5kr")

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
rotation = -0.261799
texture = ExtResource("3_5dg7o")
hframes = 3

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("4_o05ye")
offset = Vector2(-5, 5)
texture_scale = 0.1

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -37.0
offset_right = 5.0
offset_bottom = -14.0
text = "E"

[node name="E" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_41jy2")
hframes = 2
frame = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
