[gd_scene load_steps=11 format=3 uid="uid://bd703il7fav2n"]

[ext_resource type="Texture2D" uid="uid://cac2mdgwkq1lw" path="res://assets/animation/boss_1/boss_idle.png" id="1_1basg"]
[ext_resource type="Texture2D" uid="uid://cj3hjoitiq0t7" path="res://assets/animation/boss_1/boss_idle_head.png" id="1_t2lvo"]
[ext_resource type="Texture2D" uid="uid://du2emj3dwv4vw" path="res://assets/sprites/light.png" id="3_tjsdd"]

[sub_resource type="Animation" id="Animation_g1tpv"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_oirvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjgil"]
_data = {
"Idle": SubResource("Animation_g1tpv"),
"RESET": SubResource("Animation_oirvo")
}

[sub_resource type="Animation" id="Animation_w7rkp"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_rx55i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6we4"]
_data = {
"Idle": SubResource("Animation_w7rkp"),
"RESET": SubResource("Animation_rx55i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b1284"]
radius = 31.4006

[node name="Boss_1" type="CharacterBody2D"]

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("1_t2lvo")
hframes = 6

[node name="HeadAnimationPlayer" type="AnimationPlayer" parent="Head"]
libraries = {
"": SubResource("AnimationLibrary_xjgil")
}
autoplay = "Idle"

[node name="Torso" type="Sprite2D" parent="."]
texture = ExtResource("1_1basg")
hframes = 6

[node name="TorsoAnimationPlayer" type="AnimationPlayer" parent="Torso"]
libraries = {
"": SubResource("AnimationLibrary_f6we4")
}
autoplay = "Idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.662745, 0.603922, 0.0196078, 1)
energy = 1.66
texture = ExtResource("3_tjsdd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b1284")
