[gd_scene load_steps=11 format=3 uid="uid://blmsd72bwr4js"]

[ext_resource type="Texture2D" uid="uid://d1xf7yu2lajuv" path="res://assets/animation/weapon/pistol-Sheet.png" id="1_s4iyb"]
[ext_resource type="Script" path="res://scripts/weapon/Pistol.gd" id="2_vc5ic"]
[ext_resource type="Texture2D" uid="uid://du2emj3dwv4vw" path="res://assets/sprites/light.png" id="3_654bx"]
[ext_resource type="AudioStream" uid="uid://cl3hddgp3sfxt" path="res://assets/SFX/pistol/pistol_1.wav" id="4_5n2sb"]
[ext_resource type="Script" path="res://scripts/RandomAudioPlayer.gd" id="4_ea78j"]
[ext_resource type="AudioStream" uid="uid://bkj7d3w1crmcu" path="res://assets/SFX/pistol/pistol_2.wav" id="5_86a2u"]
[ext_resource type="AudioStream" uid="uid://d1jghvnm8l23y" path="res://assets/SFX/pistol/pistol_3.wav" id="6_jxk3y"]

[sub_resource type="Animation" id="Animation_qcvt5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sapxe"]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShotSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random_audio"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5e1t"]
_data = {
"RESET": SubResource("Animation_qcvt5"),
"Shoot": SubResource("Animation_sapxe")
}

[node name="Pistol" type="Sprite2D"]
z_index = 1
position = Vector2(20, 0)
texture = ExtResource("1_s4iyb")
hframes = 3
script = ExtResource("2_vc5ic")
weapon_type = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(4, -1)
enabled = false
color = Color(1, 0.945098, 0, 1)
range_z_min = -1
texture = ExtResource("3_654bx")
texture_scale = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x5e1t")
}

[node name="ShotSounds" type="Node" parent="."]
script = ExtResource("4_ea78j")

[node name="Pistol1" type="AudioStreamPlayer" parent="ShotSounds"]
stream = ExtResource("4_5n2sb")

[node name="Pistol2" type="AudioStreamPlayer" parent="ShotSounds"]
stream = ExtResource("5_86a2u")

[node name="Pistol3" type="AudioStreamPlayer" parent="ShotSounds"]
stream = ExtResource("6_jxk3y")
